# ObserveRepo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yaml  tempo-config.yaml
grafana/provisioning/datasources/: prometheus-datasource.yml
src/main/java/com/example/template/Config/: SecurityConfig.java
src/main/java/com/example/template/Controller/: UserController.java
src/main/java/com/example/template/Entity/: User.java
src/main/java/com/example/template/Repository/: UserRepository.java
src/main/java/com/example/template/Service/: UserService.java
src/main/resources/: application.properties
