spring.application.name=template
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/observe_user
spring.r2dbc.username=postgres
spring.r2dbc.password=newpassword

management.endpoints.web.base-path=/management

management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

management.metrics.tags.application=webflux-app
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# API Information
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=users
springdoc.group-configs[0].paths-to-match=/api/users/**

# Swagger UI customization (optional)
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true

#management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://tempo:4318/v1/traces
#logging.file.name=/app/logs/webflux-app.log logging.file.max-size=10MB
#logging.file.max-history=7